# ATG

./: ATG.sln  README.md  Task2.json
ATG.Core/: ATG.Core.csproj  Settings.Designer.cs  Settings.settings
ATG.Core/Interfaces/: IConfig.cs  IFailoverService.cs  ILotService.cs
ATG.Core/Services/: Config.cs  FailoverService.cs  LotService.cs
ATG.Domain/: ATG.Domain.csproj
ATG.Domain/Models/: FailoverLots.cs  Lot.cs
ATG.Infrastructure.Data/: ATG.Infrastructure.Data.csproj
ATG.Infrastructure.Data/Repositories/: ArchivedRepository.cs  FailoverLotRepository.cs  LotRepository.cs  Repository.cs
ATG.Infrastructure.Data/Repositories/Interfaces/: IArchivedRepository.cs  IFailoverLotRepository.cs  ILotRepository.cs
ATG.Tests/: ATG.Tests.csproj
ATG.Tests/Services/: FailoverLotServiceTests.cs  LotServiceTests.cs
ATG.Tests/TestHelper/: LotTypeDescription.cs
